# NeverNeverDie

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nicewoong/neverneverdie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicewoong/neverneverdie/: MainActivity.java  MyApplication.java
app/src/main/java/com/nicewoong/neverneverdie/application/: MyApplication.java  MySharedPreference.java
app/src/main/java/com/nicewoong/neverneverdie/backgroundService/: AlwaysSafeService.java
app/src/main/java/com/nicewoong/neverneverdie/trafficAccidentDeath/: AccidentDataCreator.java  AccidentDeath.java  AccidentDeathAPIRequestTask.java  AccidentDeathData.java  AccidentTestDataCreator.java  SearchResult.java  ServiceGenerator.java  TrafficAccidentDeath.java  TrafficAccidentDeathApiService.java  TrafficAccidentDeathDataCom.java
app/src/main/java/com/nicewoong/neverneverdie/ui/: CheckAroundMeMapActivity.java  MainActivity.java  NeverDieDialog.java
app/src/main/java/com/nicewoong/neverneverdie/ui/uiMap/: AccidentDeathClusterItem.java  AccidentDeathClusterRenderer.java  CheckAroundMeMapActivity.java
app/src/main/java/com/nicewoong/neverneverdie/ui/util/: NeverDieDialog.java
app/src/main/res/layout/: activity_check_around_me_map.xml  activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/nicewoong/neverneverdie/: ExampleUnitTest.java
