apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.nicewoong.neverneverdie"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    // Material Dialog (see: https://github.com/javiersantos/MaterialStyledDialogs)
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'

    // for Google Map API
    compile 'com.google.android.gms:play-services:10.2.1'

    // multidex support.
    compile 'com.android.support:multidex:1.0.0'

    // 구글맵의 클러스터링 기능 사용
    compile 'com.google.maps.android:android-maps-utils:0.4+'


    // ripple background (백그라운드 퍼지는 애니메이션 )
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'

    //Android-Bootstrap library
    compile 'com.beardedhen:androidbootstrap:2.3.2'

    compile 'net.soulwolf.widget:dialogBuilder:1.0.0'


}
